[header]
header_visibility = "no"
header_window_color = "black"
playlist_shorten_total_times = "yes"
volume_color = "black"
state_line_color = "black"

[playlist]
playlist_display_mode = "classic"
song_list_format = "{{%a - %t}|{%f}}{$R%l}"
now_playing_prefix = "$0"
now_playing_suffix = "$9"

[statusbar]
progressbar_look = "── "
progressbar_color = black
progressbar_elapsed_color = black
statusbar_visibility = yes
statusbar_color = black
player_state_color = black
song_status_format = "{{%a{ - %t}}|{ - %f}{ - %b{ (%y)}}}"

[library]
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
empty_tag_color = "black"

[global]
colors_enabled = "no"
main_window_color = "default"
centered_cursor = "yes"
enable_window_title = "yes"
external_editor = "vim"
