# For the benefit of emacs users: -*- shell-script -*-
###########################
# xbindkeys configuration #
###########################
#
# Version: 1.8.6
#
# If you edit this file, do not forget to uncomment any lines
# that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# To specify a key, you can use 'xbindkeys --key' or
# 'xbindkeys --multikey' and put one of the two lines in this file.
#
# The format of a command line is:
#    "command to start"
#       associated key
#
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h
# The XK_ is not needed.
#
# List of modifier:
#   Release, Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#

# The release modifier is not a standard X modifier, but you can
# use it if you want to catch release events instead of press events

# By defaults, xbindkeys does not pay attention with the modifiers
# NumLock, CapsLock and ScrollLock.
# Uncomment the lines above if you want to pay attention to them.

#keystate_numlock = enable
#keystate_capslock = enable
#keystate_scrolllock= enable

# Examples of commands:

#"xbindkeys_show" 
#  control+shift + q

# set directly keycode (here control + f with my keyboard)
#"xterm"
#  c:41 + m:0x4

# specify a mouse button
#"xterm"
#  control + b:2

#"xterm -geom 50x20+20+20"
#   Shift+Mod2+alt + s
#
## set directly keycode (here control+alt+mod2 + f with my keyboard)
#"xterm"
#  alt + c:0x29 + m:4 + mod2
#
## Control+Shift+a  release event starts rxvt
#"rxvt"
#  release+control+shift + a
#
## Control + mouse button 2 release event starts rxvt
#"rxvt"
#  Control + b:2 + Release

"xterm"
  Mod4+Return

"bspc quit"
  Mod4+shift+q

"bspc wm -r"
  Control+Mod1+r

"bspc node -c"
  Mod4+q

"bspc desktop -l next"
  Mod4+m

"bspc node -t tiled"
  Mod4+t

"bspc node -t pseudo_tiled"
  Mod4+shift+t

"bspc node -t floating"
  Mod4+f

"bspc rule -a \* -o state=floating"
  Mod4+control+f

"bspc node -g sticky"
  Mod4+s

"bspc node -f west"
 Mod4+h

"bspc node -f south"
 Mod4+j

"bspc node -f north"
 Mod4+k

"bspc node -f east"
 Mod4+l

"bspc node -s west"
 Mod4+shift+h

"bspc node -s south"
 Mod4+shift+j

"bspc node -s north"
 Mod4+shift+k

"bspc node -s east"
 Mod4+shift+l

"bspc node -p west"
 Mod4+control+alt+h

"bspc node -p south"
 Mod4+control+alt+j

"bspc node -p north"
 Mod4+control+alt+k

"bspc node -p east"
 Mod4+control+alt+l

"bspc desktop -f ^1"
 Mod4+1

"bspc desktop -f ^2"
 Mod4+2

"bspc desktop -f ^3"
 Mod4+3

"bspc desktop -f ^4"
 Mod4+4

"bspc desktop -f ^5"
 Mod4+5

"bspc desktop -f ^6"
 Mod4+6

"bspc desktop -f ^7"
 Mod4+7

"bspc desktop -f ^8"
 Mod4+8

"bspc desktop -f ^9"
 Mod4+9

"bspc desktop -f ^10"
 Mod4+0

"bspc node -d ^1"
 Mod4+shift+1

"bspc node -d ^2"
 Mod4+shift+2

"bspc node -d ^3"
 Mod4+shift+3

"bspc node -d ^4"
 Mod4+shift+4

"bspc node -d ^5"
 Mod4+shift+5

"bspc node -d ^6"
 Mod4+shift+6

"bspc node -d ^7"
 Mod4+shift+7

"bspc node -d ^8"
 Mod4+shift+8

"bspc node -d ^9"
 Mod4+shift+9

"bspc node -d ^10"
 Mod4+shift+0

"bspc node -z left -20 0"
 Mod4+Control+h

"bspc node -z bottom 0 20"
 Mod4+Control+j

"bspc node -z top 0 -20"
 Mod4+Control+k

"bspc node -z right 20 0"
 Mod4+Control+l

"bspc node -z right -20 0"
 Mod4+Control+shift+l

"bspc node -z top 0 20"
 Mod4+Control+shift+k

"bspc node -z bottom 0 -20"
 Mod4+Control+shift+j

"bspc node -z left 20 0"
 Mod4+Control+shift+h

"bspc node -g hidden"
 Mod4+a

"bspc node any.local.hidden -g hidden=off"
 Mod4+shift+a

"pkill tint2"
 Mod4+F1

"tint2"
 Mod4+F2

"bspc config window_gap 18"
 Mod4+F5

"bspc config window_gap 0"
 Mod4+F6

"xinput_dmenu.sh"
 Mod4+z

"sh -c 'pkill xbindkeys;xbindkeys -f $HOME/.config/bspwm/xbindkeysrc'&"
 Mod4+x

"imagechoose.sh"
 Mod4+c

"bspc node @parent -R 90"
 Mod4+r

"bspc node @parent -R 270"
 Mod4+shift+r

"bspc node @/ -B"
 Mod4+b

"bspc node @parent -C forward"
 Mod4+n

"xlock -mode random"
 Control+Mod1+l

"amixer sset Master 5%-"
 XF86AudioLowerVolume

"amixer sset Master 5%+"
 XF86AudioRaiseVolume

"amixer sset Master toggle"
 XF86AudioMute

"amixer sset Master 5%-"
 Mod4+shift+F11

"amixer sset Master 5%+"
 Mod4+shift+F12

"amixer sset Master toggle"
 Mod4+shift+m

"toggletouchpad.sh"
 XF86TouchpadToggle

"sh -c 'maim -u -g 1920x1080+1920+0 $(date +%F-%s).png'"
 Print

"sh -c 'maim -u $(date +%F-%s).png'"
 Mod4+Print

"xbacklight -dec 5 -time 0"
 XF86MonBrightnessDown

"xbacklight -inc 5 -time 0"
 XF86MonBrightnessUp

"dmenu_run"
 Mod4+p

"xterm -e nnn"
 Mod4+shift+Return

"bspc node -i"
 Mod4+i

"bspc node 'any.leaf.!window' -k"
 Mod4+shift+i

"bspc rule -a *:* state=floating"
 Mod4+Shift+f

"bspc rule -a feh state=floating"
 Mod4+Control+f

"bspc rule -r tail"
 Mod4+Control+Shift+f

"mpc next"
 Mod4+F12

"mpc prev"
 Mod4+F11

"mpc toggle"
 Pause

"jumpapp qutebrowser"
 Mod4+shift+b

"sh -c 'xdotool windowactivate $(jumpapp -L steam | grep \'0x[^ ]*\' | cut -d\' \' -f 1)'"
 Mod4+shift+s

"jumpapp gimp"
 Mod4+shift+g

"xmag"
 Mod4+shift+x

##################################
# End of xbindkeys configuration #
##################################
